SearchKeySettings/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="SearchKeySettings.SettingsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    Loaded="PhoneApplicationPage_Loaded"
    xmlns:searchkeysettings="clr-namespace:SearchKeySettings" 
    xmlns:objectmodel="clr-namespace:ObjectModel" 
    >

    <!--Style="{StaticResource TransitionPageStyle}"-->
    <phone:PhoneApplicationPage.Resources>
        <objectmodel:MainViewModel x:Key="viewModelSource" />
		        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
        	<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
		  <Style x:Key="TextBoxStyle1" TargetType="TextBox">
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
        	<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="Padding" Value="2"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="TextBox">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="ReadOnly">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch" Content="Test"/>
        					</Border>
        					<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
        						<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
		  <DataTemplate x:Key="DataTemplate1">
            <Grid Margin="0,10" Height="58" Visibility="{Binding Visible}">
		  		<Grid.RowDefinitions>
		  			<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
		  		<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title, FallbackValue=Title}" VerticalAlignment="Top" FontSize="26.667" FontFamily="Segoe WP SemiLight" TextOptions.TextHintingMode="Animated" Grid.Column="1"/>
		  		<TextBlock Margin="4,0,0,0" TextWrapping="Wrap" Text="{Binding Author, FallbackValue=Author}" VerticalAlignment="Top" Grid.Row="1" TextOptions.TextHintingMode="Animated" FontSize="16" Grid.Column="1"/>
		  		<Grid HorizontalAlignment="Left" Margin="5,0" Grid.RowSpan="2" Width="4" Background="{StaticResource PhoneDisabledBrush}" Visibility="{Binding SpecialVisibility}"/>
		  	</Grid>
		  </DataTemplate>
		  <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
		  	<Setter Property="Background" Value="Transparent"/>
		  	<Setter Property="BorderThickness" Value="0"/>
		  	<Setter Property="BorderBrush" Value="Transparent"/>
		  	<Setter Property="Padding" Value="0"/>
		  	<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		  	<Setter Property="VerticalContentAlignment" Value="Top"/>
		  	<Setter Property="Template">
		  		<Setter.Value>
		  			<ControlTemplate TargetType="ListBoxItem">
		  				<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" >
		  					<VisualStateManager.VisualStateGroups>
		  						<VisualStateGroup x:Name="CommonStates">
		  							<VisualState x:Name="Normal"/>
		  							<VisualState x:Name="MouseOver"/>
		  							<VisualState x:Name="Disabled">
		  								<Storyboard>
		  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
		  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
		  									</ObjectAnimationUsingKeyFrames>
		  									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
		  								</Storyboard>
		  							</VisualState>
		  						</VisualStateGroup>
		  						<VisualStateGroup x:Name="SelectionStates">
		  							<VisualState x:Name="Unselected"/>
		  							<VisualState x:Name="Selected">
		  								<Storyboard>
		  									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
		  										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
		  									</ObjectAnimationUsingKeyFrames>
		  								</Storyboard>
		  							</VisualState>
		  						</VisualStateGroup>
		  					</VisualStateManager.VisualStateGroups>
		  					<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
		  				</Border>
		  			</ControlTemplate>
		  		</Setter.Value>
		  	</Setter>
		  </Style>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Background>
		<StaticResource ResourceKey="PhoneBackgroundBrush"/>
	</phone:PhoneApplicationPage.Background>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource viewModelSource}" />
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
    	<StackPanel x:Name="TitlePanel" Background="{StaticResource PhoneChromeBrush}" Height="60" Margin="0" VerticalAlignment="Top">
    		<Grid Height="60">
    			<TextBlock x:Name="ApplicationTitle1" Text="{Binding Resources.Title, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Margin="24,12,0,0" VerticalAlignment="Top"/>
    		</Grid>
    	</StackPanel>
    	<StackPanel Background="{StaticResource PhoneChromeBrush}" Margin="0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" >
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Resources.EnterToSearch, Source={StaticResource Localization}}" Margin="32,0,0,0" FontSize="21.333"/>
    		<TextBox x:Name="filterBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="20,0,0,0" TextChanged="TextBox_TextChanged" Style="{StaticResource TextBoxStyle1}" InputScope="Default" />
    	</StackPanel>
        <!--ContentPanel - place additional content here-->
    	<Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,0,0">
    		<ListBox x:Name="listActions" GotFocus="listActions_GotFocus" SelectionChanged="listActions_SelectionChanged" Background="{StaticResource PhoneBackgroundBrush}" Margin="18,0,0,0" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Tap="listActions_Tap" ItemTemplate="{StaticResource DataTemplate1}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" ItemsSource="{Binding Applications}" SelectedItem="{Binding SelectedApplication, Mode=TwoWay}">
    			<ListBox.Projection>
    				<PlaneProjection/>
    			</ListBox.Projection>
    		</ListBox>
    	</Grid>
<Grid x:Name="grid" Height="40" VerticalAlignment="Bottom" Background="{StaticResource PhoneBackgroundBrush}" Margin="0" Grid.Row="2" Opacity="0.5" Tap="grid_Tap">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <TextBlock Margin="0,0,2,0" x:Name="txtAppAuthor" Text="© ultrashot 2011-2013" Width="237" FontSize="24" Opacity="0.5" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>
    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
